# gu

./: .gitignore  README.md
data/: gu-sh.sql  gu-sh.txt  gu-sz.sql  gu-sz.txt  sh.xls  sz.xls
db/: gu_db.pdm
gu-servers/: pom.xml
gu-servers/gu-server-web/: package.xml  pom.xml
gu-servers/gu-server-web/src/main/java/org/zjh/: Application.java
gu-servers/gu-server-web/src/main/java/org/zjh/common/: Constant.java  InitCommandLineRunner.java  SchedulingWordConfig.java
gu-servers/gu-server-web/src/main/java/org/zjh/report/search/controller/: GpHqController.java
gu-servers/gu-server-web/src/main/java/org/zjh/report/trend/: StatisticUpTrend.java
gu-servers/gu-server-web/src/main/java/org/zjh/report/util/: StatisticUtil.java
gu-servers/gu-server-web/src/main/java/org/zjh/util/: DataMathUtil.java  DataTypeUtil.java  DateConvertUtil.java  GpInfoCache.java  GpInfoImportUtil.java  HttpUtil.java  IoRWUtil.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/gp/controller/: GpHqController.java  GpInfoController.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/gp/entity/: GpHq.java  GpInfo.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/gp/mapper/: GpHqMapper.java  GpHqMapper.xml  GpInfoMapper.java  GpInfoMapper.xml
gu-servers/gu-server-web/src/main/java/org/zjh/web/gp/service/: IGpHqService.java  IGpInfoService.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/gp/service/impl/: GpHqServiceImpl.java  GpInfoServiceImpl.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/gp/util/: GpHqAvgUtil.java  GpHqUtil.java  LoadGpHqData.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/gp/vo/: GpInfoReq.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/task/controller/: TaskGpPoolController.java  TaskInfoController.java  TaskReportGpPoolController.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/task/entity/: TaskGpPool.java  TaskInfo.java  TaskReportGpPool.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/task/mapper/: TaskGpPoolMapper.java  TaskGpPoolMapper.xml  TaskInfoMapper.java  TaskInfoMapper.xml  TaskReportGpPoolMapper.java  TaskReportGpPoolMapper.xml
gu-servers/gu-server-web/src/main/java/org/zjh/web/task/service/: ITaskGpPoolService.java  ITaskInfoService.java  ITaskReportGpPoolService.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/task/service/impl/: TaskGpPoolServiceImpl.java  TaskInfoServiceImpl.java  TaskReportGpPoolServiceImpl.java
gu-servers/gu-server-web/src/main/java/org/zjh/web/task/vo/: QueryPageReq.java  QueryParams.java
gu-servers/gu-server-web/src/main/resources/: controller.java.ftl  entity.java.ftl
gu-servers/gu-server-web/src/main/resources/config/: bootstrap.yaml  logback-spring.xml
gu-servers/gu-server-web/src/test/java/manage/report/: GeneratorCode.java
gu-servers/gu-tool/: pom.xml
gu-servers/gu-tool/src/main/java/manage/tool/bean/: BeanFactory.java  DataSummarizationPageResult.java  ExceptionResult.java  PageRequest.java  PageResult.java  Result.java  StatusCode.java
gu-servers/gu-tool/src/main/java/manage/tool/enums/: PlatformNoticeTypeEnum.java  ResultCodeEnum.java  ReturnCode.java
gu-servers/gu-tool/src/main/java/manage/tool/enums/auditresult/: AuditExceptionEnum.java  AuditResultImportTypeEnum.java  AuditResultStatusEnum.java  AuditResultTypeEnum.java  AuditStatusEnum.java  StrategyAuditExceptionEnum.java
gu-servers/gu-tool/src/main/java/manage/tool/enums/task/: TaskExecuteStatusEnum.java  TaskIsDelayEnum.java  TaskTypeEnum.java
gu-servers/gu-tool/src/main/java/manage/tool/exception/: BaseException.java
gu-servers/gu-tool/src/main/java/manage/tool/filter/: LogParamFilter.java  TraceIdFilter.java
gu-servers/gu-tool/src/main/java/manage/tool/handle/: CustomMetaObjectHandler.java  GlobalExceptionHandler.java
gu-servers/gu-tool/src/main/java/manage/tool/interceptor/: FeignErrorDecoder.java  FeignInterceptor.java
gu-servers/gu-tool/src/main/java/manage/tool/thread/: CommonThreadPool.java  CommonThreadPoolConfig.java
gu-servers/gu-tool/src/main/java/manage/tool/user/: PcUserInfo.java  UserService.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/: DozerConverter.java  ExceptionUtils.java  HttpData.java  HttpDataUtil.java  HttpUtils.java  TraceIdUtils.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/bizUtils/: SceneKeyUtil.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/easyexcel/: EasyExcelService.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/easyexcel/pojo/: InValidDataResp.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/easyexcel/validation/: EasyExcelValidHelper.java  ExcelCheckManager.java  ExcelReadAllListener.java  ExcelReadListener.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/encrypt/: AESCBCUtils.java  EncryptionUtil.java  MD5Utils.java  SignUtil.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/minio/: FileEncryUtils.java  FileInfo.java  MinioConfig.java  MinioUtil.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/redis/: KeyExpiredEventMessageListener.java  RedisCache.java  RedisConfig.java  RedisKeyConstant.java
gu-servers/gu-tool/src/main/java/manage/tool/utils/water/: WaterMarkHandler.java  WaterMarkUtil.java
gu-servers/gu-tool/src/main/java/manage/tool/xxljob/: XxlJobConfig.java
html/: list.html
